{
  "name": "4lpha-docs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "preview": "node preview.mjs",
    "start": "node preview.mjs",
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
